<!DOCTYPE html>
<head>
	<title>A19 ASSIGNMENT | NG-DEMO</title>
    <!-- PRESENTATION -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- ANGULAR  -->
	<script src="../node_modules/angular/angular.js"></script>
	<script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<!-- APP SPECIFICS  -->
	<script src="./app.js"></script>
	<script src="./service/userService.js"></script>
	<script src="./views/component/address.js"></script>
	<script src="./views/list/listController.js"></script>
	<script src="./views/detail/detailController.js"></script>
</head>
<body ng-app="ngDemoApp">
    <div class="container">
		<div ui-view><!-- VIEWPORT --></div>
	</div>	
</body>
